//
// Cards
// --------------------------------------------------

.card{
  background: @light;
  box-shadow: 0px 3px 12px 2px rgba(50, 50, 50, 0.36);
}

.card__header,
.card__footer{ padding: (@padding-base-horizontal*2); }

.card__header{ text-align: center; }
.card__footer{}

.card__title{}
.card__subtitle{
  margin-bottom: 0;
  text-transform: uppercase;
}

.card__image{}
.card__image img{ width: 100%; height: auto; }

.card__form{}

.card__radio-options{ margin-bottom: (@padding-base-horizontal*2); }

.radio-options__label{}

.radio-options__selector__label{
  display: inline-block;
  padding: 4px 6px;
  font-weight: 300;
}

.radio-options__selector{ margin: 0 10px 0 0; }


.card__price-table{ margin-bottom: (@padding-base-horizontal*2); }

.price-table__set{
   padding-bottom: @padding-base-vertical; border-bottom: 1px solid @secondary; margin-bottom: @padding-base-vertical;

  &:last-of-type{
    padding-bottom: 0 ; border-bottom: none; margin-bottom: 0;
  }
}

.price-table__text{ float: left; }
.price-table__value{
  float: right;
  font-weight: 600;
}