//
// Features
// --------------------------------------------------

.feature{
   //margin-right: 30px;
}

.feature__icon{
  margin-right: 10px;
  float: left;
}
.feature__text{
  display: table-cell;
  height: 50px;
  font-size: 90%;

  vertical-align: middle;
}