
footer {
	width: 100%;
	position: absolute;
	bottom: 0;
	padding-top: (@padding-base-vertical*4); padding-bottom: (@padding-base-vertical*4);

	.svg{ margin-left: (@margin-base/4); margin-right: (@margin-base/4); }
	h3{ margin-bottom: (@margin-base); }
}

@media (min-width: @screen-sm-min){
	.social-media {
		.block;
		.text-left;
		.margin-top--small;
	}
}