//
// Labels
// --------------------------------------------------

.label, label {
  display: inline-block;
  max-width: 100%; // Force IE8 to wrap long content (see https://github.com/twbs/bootstrap/issues/13141)
  padding-bottom: 0.2em;
  line-height: 1;
  vertical-align: baseline;

  // Add hover effects, but only for links
  a& {
    &:hover,
    &:focus {
      color: @label-link-hover-color;
      text-decoration: none;
      cursor: pointer;
    }
  }

  // Empty labels collapse automatically (not available in IE8)
  &:empty {
    display: none;
  }

  // Quick fix for labels in buttons
  .btn & {
    position: relative;
    top: -1px;
  }
}

// Colors
// Contextual variations (linked labels get darker on :hover)

.label-default {
  .label-variant(@label-default-bg);
}

.label-primary {
  .label-variant(@label-primary-bg);
}

.label-success {
  .label-variant(@label-success-bg);
}

.label-info {
  .label-variant(@label-info-bg);
}

.label-warning {
  .label-variant(@label-warning-bg);
}

.label-danger {
  .label-variant(@label-danger-bg);
}

// Style label > input

label.check input{ .hidden; }

// label input check-box

label.check {
  cursor: pointer;
  background: none;
  border: solid 2.5px @secondary;
  width: 25px;
  height: 25px;
  .transition;
}

label.check.c_on {
  background-color: @secondary;
}




input[type="checkbox"]{ display: none; }

input[type="checkbox"] + label span{
    display: inline-block;
    width: 20px; height: 20px;
    background-color: @light;
    border: 2px solid @secondary;
    margin: 4px 4px 5px 0;
    vertical-align: middle;
    cursor:pointer;

    &:after{
      content: '';
      position: relative;
    }
}

input[type="checkbox"]:checked + label span{ background-color: @secondary; }

//// label input radio

input[type="radio"] + label span{
    display: inline-block;
    border-radius: 100px;
    border: solid 5px @gray-xlight;
    background-color: @gray-xxlight;
    width: 20px;
    height: 20px;
    vertical-align: middle;
    cursor:pointer;
}

input[type="radio"]:checked + label span{
    .transition;
    border: solid 5px @secondary;
    background-color: @secondary;
}

